<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Policy Page</title>
    <link href="bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler navbox1" type="button" data-bs-toggle="offcanvas" 
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
              <div class="offcanvas offcanvas-start" tabindex="-1" data-bs-scroll="true"
              id="navbarSupportedContent" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                  <div class="navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 link-padding1">
                    <li class="nav-item link-padding" >
                            <a class="nav-link " href="#">Stories</a>
                    </li>

              <li class="nav-item dropdown link-padding">
                <a class="nav-link dropdown-toggle policy" href="#" role="button" data-bs-toggle="dropdown" id="navbarDropdownMenuLink" aria-expanded="true">
                  Policy
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Volunteering</a></li>
                  <li><a class="dropdown-item" href="#">Sponsored</a></li>
                </ul>
              </li>
            </ul>
          </div>
          </div>
          </div>
          <div>
          <img src="Assets/volunteer4.png" class="rounded-circle" height="40px" width="40px" alt="...">&nbsp;
            <span data-bs-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
              Srushti Marakana
            </span>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Dashboard</a></li>
              <li><a class="dropdown-item" href="#">My Account</a></li>
              <li><a class="dropdown-item" href="#">Help Center</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <hr style="margin-bottom:0px;">
    <div class="container">
        <div class="policyStyle1">
            Privacy and Cookies Policy
        </div>
        <div class="row">
            <div class="col-sm-3">
              <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 ">
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link policyStyle2 my-1" href="#item-1">Introduction</a>
                  <hr>
                  <a class="nav-link policyStyle2 my-1" href="#item-2">How does use cookies?</a>
                  <hr>
                  <a class="nav-link policyStyle2 my-1" href="#item-3">How to manage your cookie preferences?</a>
                  <hr style="margin-bottom: 20px;">
                </nav>
              </nav>
            </div>
          
            <div class="col-sm-9">
              <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
                <div id="item-1">
                  <div class="policyStyle3">Introduction</div>
                  <p class="policyStyle4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <p class="policyStyle4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    
                  <p class="policyStyle4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <hr style="margin-top:30px; margin-bottom:30px;">
                <div id="item-2">
                  <div class="policyStyle3">How does use cookies?</div>
                  <p class="policyStyle4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                  <div class="policyStyle5">Why Optimy Uses These Technologies?</div>
                  <p class="policyStyle6">We use these technologies for a number of purposes, such as:</p>
                  <ul style="margin-left: 0px; margin-bottom: 20px;" >
                    <li style="margin-top: 0px;">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain.</li>
                    <li style="margin-top: 5px;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</li>
                    <li style="margin-top: 5px;">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized</li>
                    <li style="margin-top: 5px;">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain.</li>
                    <li style="margin-top: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</li>
                </ul>
                  <p class="policyStyle4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
                <hr style="margin-top:30px; margin-bottom:30px;">
                <div id="item-3">
                  <div class="policyStyle3">How to manage your cookie preferences?</div>
                  <p class="policyStyle4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="policyStyle4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                  <p class="policyStyle5">Subtitle goes here</p>
                  <ol style="margin-left: 0px; margin-bottom: 20px;" >
                    <li style="margin-top: 0px;">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain.</li>
                    <ul style="list-style-type: none;">
                      <li style="margin-top: 4px;">1.1 On the other hand, we denounce with righteous indignation and dislike men who are so beguiled</li>
                      <li style="margin-top: 4px;">1.2 On the other hand, we denounce with righteous indignation and dislike men who are so beguiled</li>
                    </ul>
                    <li style="margin-top: 5px;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</li>
                    <li style="margin-top: 5px;">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized</li>
                    <li style="margin-top: 5px;">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain.</li>
                    <li style="margin-top: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</li>
                  </ol>
                  <div style="margin-bottom: 20px;">
                    <div style="font-size: 26px;margin-bottom: 5px;" >The first level Heading-H1</div>
                    <div style="font-size: 22px;margin-bottom: 5px;">The second level Heading-H2</div>
                    <div style="font-size: 20px;margin-bottom: 6px;">The third level Heading-H3</div>
                    <div style="font-size: 18px;margin-bottom: 7px;">The forth level Heading-H4</div>
                    <div style="font-size: 16px;margin-bottom: 8px;">The fifth level Heading-H5</div>
                    <div style="font-size: 14px;margin-bottom: 5px;">The sixth level Heading-H6</div>
                  </div>
                  <p class="policyStyle4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>

    </div>
    <hr style="margin-top:30px;">
    <div class="container">
      <div class="PrivacyPolicy">
        <a class="link-1" href="#">Privacy Policy</a>
      </div>
    </div>
    
    <script src="bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>